#
# Shorewall version 4 - IPMI Macro
#
# /usr/share/shorewall/macro.IPMI
#
#	This macro handles BMC/RMCP/IPMI console redirection with Asus,
#	Dell (DRAC5+), and Supermicro (AMI and Aten firmware).
#	Use this macro to open access to your IPMI interface from management
#	workstations.
#
###############################################################################
?FORMAT 2
###############################################################################
#ACTION	SOURCE	DEST	PROTO	DEST	SOURCE	ORIGIN	RATE	USER/
#				PORT(S)	PORT(S)	DEST	LIMIT	GROUP
PARAM	-	-	tcp	623		# RMCP
PARAM	-	-	tcp	3668,3669	# Virtual Media, Secure (Dell)
PARAM	-	-	tcp	5120,5123	# CD, floppy (Asus, Aten)
PARAM	-	-	tcp	5900,5901	# Remote Console (Aten, Dell)
PARAM	-	-	tcp	7578		# Remote Console (AMI, Asus)
PARAM	-	-	udp	623		# RMCP
HTTP
HTTPS
SNMP
SSH						# SOL
Telnet
